# TheCloudCart

./: CramestKeystore.jks  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  theCloudCart_07_05_2017.apk
app/src/androidTest/java/org/cramest/thecloudcart/: ApplicationTest.java
app/src/androidTest/java/org/cremaluca/thecloudcart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cramest/thecloudcart/activities/: AggiungiListaActivity.java  AggiungiListaCondividiActivity.java  LandActivity.java  ListsActivity.java  ListsFragmentsActivity.java  LoginActivity.java  MainActivity.java  MainFragmentsActivity.java  NavigationDrawerFragment.java  ProdottiActivity.java  SplashActivity.java
app/src/main/java/org/cramest/thecloudcart/adapter/: ListaAdapter.java  ListsPageAdapter.java  NonScrollableListView.java  ProdottoAdapter.java  UtenteAdapter.java
app/src/main/java/org/cramest/thecloudcart/classi/: Categoria.java  Dati.java  Lista.java  ListaAdapter.java  ListaCategorie.java  ListaProdotti.java  LoadingOverlayHandler.java  Prodotto.java  ProdottoAdapter.java  ProdottoConsigliato.java  ProdottoInLista.java  Utente.java
app/src/main/java/org/cramest/thecloudcart/dialogs/: CondividiDialog.java  ListaDialog.java  ProdottoDialog.java
app/src/main/java/org/cramest/thecloudcart/fragments/: AggiungiListaFragment.java  AggiungiProdottoFragment.java  CreaProdottoFragment.java  ImpostazioniFragment.java  InformazioniFragment.java  ListeCondiviseFragment.java  ListeMieFragment.java  ListsCondiviseFragment.java  ListsFragment.java  ListsMieFragment.java  LoadingFragment.java  LoginFragment.java  NavigationDrawerFragment.java  ProdottiFragment.java  RegistraUtenteFragment.java
app/src/main/java/org/cramest/thecloudcart/network/: Connettore.java  DataHandler.java  LoginApp.java  WebsiteDataManager.java
app/src/main/java/org/cramest/utils/: DataSaver.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_splash.xml  sfondo_ombreggiato.xml  white_grey_border_top.xml
app/src/main/res/drawable-hdpi/: nav_list_item.xml
app/src/main/res/layout/: activity_aggiungi_lista.xml  activity_aggiungi_lista_condividi.xml  activity_land.xml  activity_lists.xml  activity_lists_fragments.xml  activity_login.xml  activity_main.xml  activity_prodotti.xml  activity_splash.xml  adapter_lista_prodotti.xml  adapter_prodotto.xml  adapter_utente.xml  dialog_condividi.xml  dialog_lista.xml  dialog_prodotto.xml  drawer_main.xml  fragment_aggiungi_lista.xml  fragment_aggiungi_prodotto_lista.xml  fragment_crea_prodotto.xml  fragment_impostazioni.xml  fragment_informazioni.xml  fragment_liste_condivise.xml  fragment_liste_mie.xml  fragment_lists.xml  fragment_loading.xml  fragment_login.xml  fragment_prodotti.xml  fragment_registrazione.xml  list_lista_prodotti.xml  list_prodotto.xml  overlay_loading.xml  prodotto_dialog.xml
app/src/main/res/menu/: main.xml  prova_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/cramest/thecloudcart/: ExampleUnitTest.java
app/src/test/java/org/cremaluca/thecloudcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
