<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textViewNomeLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Spesa per domani che puzza"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textViewQtaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_alignBaseline="@+id/text_view_numero_prodotti"
        android:layout_alignBottom="@+id/text_view_numero_prodotti"
        android:layout_toEndOf="@+id/text_view_numero_prodotti" />

    <TextView
        android:id="@+id/text_view_numero_prodotti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_products"
        android:layout_below="@+id/textViewNomeLista"
        android:layout_alignParentStart="true" />

</RelativeLayout>