<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:background="@drawable/sfondo_ombreggiato">

    <TextView
        android:id="@+id/textViewNomeProdotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/text_view_quantita_duepunti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantita_duepunti"
        android:layout_marginRight="5dp"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/textViewNomeProdotto"
        android:layout_toStartOf="@+id/text_view_quantita" />

    <TextView
        android:id="@+id/text_view_quantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDescrizioneProdotto"
        android:layout_alignTop="@+id/text_view_quantita_duepunti"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/textViewDescrizioneProdotto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descrizione"
        android:maxLines="2"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/text_view_quantita"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColorPrimary"/>
</RelativeLayout>