<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:background="@drawable/sfondo_ombreggiato">

    <TextView
        android:id="@+id/textViewNomeLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:text="Spesa per domani che puzza"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textViewQtaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewNumProdotto"
        android:layout_alignBottom="@+id/textViewNumProdotto"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textColorPrimary"
        android:text="11" />

    <TextView
        android:id="@+id/textViewNumProdotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNomeLista"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/textViewQtaLista"
        android:textColor="@color/textColorPrimary"
        android:text="Numero prodotti : " />
</RelativeLayout>