<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/text_view_titolo_condividi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Condividi lista casa"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <SearchView
        android:id="@+id/search_view_condividi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_titolo_condividi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:iconifiedByDefault="false"
        android:queryHint="Nome o username"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <ListView
        android:id="@+id/list_condividi_results"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_view_condividi"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/button_condividi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Condividi" />

</RelativeLayout>