<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.cramest.thecloudcart.adapter.NonScrollableListView
            android:id="@+id/listViewCondivise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListView" />

    </FrameLayout>
</ScrollView>