<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.cramest.thecloudcart.adapter.NonScrollableListView
            android:id="@+id/listViewMie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListView" />

        <Button
            android:id="@+id/button_crea_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_list"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
</ScrollView>