<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.cramest.thecloudcart.fragments.AggiungiProdottoFragment">

    <TextView
        android:id="@+id/title_aggiungi_prodotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Aggiungi a lista :"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_aggiungi_prodotto"
        android:text="Salva nuovo prodotto"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_crea_prodotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:text="Salva prodotto"
        style="@style/styledButton"/>

    <Spinner
        android:id="@+id/prodotto_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="18dp" />

    <Spinner
        android:id="@+id/categoria_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_categoria"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/text_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Categoria"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Prodotto"
        android:layout_below="@+id/categoria_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/aggiungi_prodotto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Aggiungi"
        style="@style/styledButton"/>



    <EditText
        android:id="@+id/quantita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_quantita"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:maxLines="1"
        android:text="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_quantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantità"
        android:layout_below="@+id/prodotto_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/descrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quantita"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Descrizione"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:selectAllOnFocus="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_crea_prodotto"
        android:layout_marginTop="20dp"
        android:text="Prodotto già salvato"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>